{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "www",
  "compatibility_date": "2025-12-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "routes": [
    {
      "pattern": "shikanime.studio",
      "custom_domain": true,
      "zone_name": "shikanime.studio",
    },
    {
      "pattern": "www.shikanime.studio",
      "custom_domain": true,
      "zone_name": "shikanime.studio",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
}
