{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "copyparty",
  "main": "src/index.ts",
  "routes": [
    {
      "pattern": "copyparty.shikanime.studio",
      "custom_domain": true,
      "zone_name": "shikanime.studio",
    }
  ],
  "compatibility_date": "2026-04-24",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
}
